#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("akku" "0.2.0-alpha")
  (synopsis "Akku.scm is a language package manager for Scheme")
  (authors "Göran Weinholt <goran@weinholt.se>")
  (license "(GPL-3.0-or-later AND MIT)")
  (depends
   ("chez-srfi" "~0.0.0-akku")
   ("industria" "^2.0.0-beta.0")
   ("spells" "~0.0.0-akku")
   ("semver" "~1.0.0")
   ("spdx" "~1.0.0")
   ("wak-fmt" "~0.8.0-akku")
   ("wak-riastreams" "~0.0.0-akku")
   ("wak-foof-loop" "~0.0.0-akku")
   ("wak-wt-tree" "~0.0.0-akku")
   ("xitomatl" "~0.0.0-akku")
   ))
